<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Product Positioning' inline='true' name='federated.15ct8hp15u318u18rnulk1y5xtye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product Positioning' name='textscan.05q5o14079qvpg145oqn005v1t72'>
            <connection class='textscan' directory='C:/Users/itsmmt305/Downloads' filename='Product Positioning.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05q5o14079qvpg145oqn005v1t72' name='Product Positioning.csv' table='[Product Positioning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Product ID' ordinal='0' />
            <column datatype='string' name='Product Position' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='real' name='Competitor&apos;s Price' ordinal='3' />
            <column datatype='string' name='Promotion' ordinal='4' />
            <column datatype='string' name='Foot Traffic' ordinal='5' />
            <column datatype='string' name='Consumer Demographics' ordinal='6' />
            <column datatype='string' name='Product Category' ordinal='7' />
            <column datatype='string' name='Seasonal' ordinal='8' />
            <column datatype='integer' name='Sales Volume' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Position]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor&apos;s Price]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foot Traffic]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer Demographics]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonal]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Volume]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Difference' datatype='real' name='[Calculation_0915390804553728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]-[Competitor&apos;s Price]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_0915390804791297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Sales Volume]' />
      </column>
      <column caption='Price Index' datatype='real' name='[Calculation_0915390804885506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]/[Competitor&apos;s Price]' />
      </column>
      <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
      <column datatype='string' name='[Foot Traffic]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Seasonal]' role='dimension' type='nominal' />
      <column caption='Product Positioning.csv' datatype='table' name='[__tableau_internal_object_id__].[Product Positioning.csv_B41CE68AA9244966BB88ADE7C1EA4891]' role='measure' type='quantitative' />
      <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
      <column-instance column='[Foot Traffic]' derivation='None' name='[none:Foot Traffic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Seasonal]' derivation='None' name='[none:Seasonal:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_321AB6E1571446A69E10E26DF5FE85EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PRODUCT PLACEMENT ANALYSIS – DASHBOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Consumer Demographics' />
        <param name='target' value='PRODUCT PLACEMENT ANALYSIS – DASHBOARD' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_414B5CDB58024BEB9C78670E6A4B9EC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PRODUCT PLACEMENT ANALYSIS – DASHBOARD 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Consumer Demographics' />
        <param name='target' value='PRODUCT PLACEMENT ANALYSIS – DASHBOARD 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Sales Volume by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.15ct8hp15u318u18rnulk1y5xtye' />
          </datasources>
          <datasource-dependencies datasource='federated.15ct8hp15u318u18rnulk1y5xtye'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasonal]' role='dimension' type='nominal' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonal]' derivation='None' name='[none:Seasonal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]'>
            <groupfilter function='level-members' level='[none:Consumer Demographics:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Seasonal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ct8hp15u318u18rnulk1y5xtye].[sum:Sales Volume:qk]</rows>
        <cols>[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Promotion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales Volume vs Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.15ct8hp15u318u18rnulk1y5xtye' />
          </datasources>
          <datasource-dependencies datasource='federated.15ct8hp15u318u18rnulk1y5xtye'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]'>
            <groupfilter function='level-members' level='[none:Consumer Demographics:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Product Category:nk]</rows>
        <cols>[federated.15ct8hp15u318u18rnulk1y5xtye].[sum:Sales Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Competitor Price vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.15ct8hp15u318u18rnulk1y5xtye' />
          </datasources>
          <datasource-dependencies datasource='federated.15ct8hp15u318u18rnulk1y5xtye'>
            <column caption='Price Difference' datatype='real' name='[Calculation_0915390804553728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]-[Competitor&apos;s Price]' />
            </column>
            <column datatype='real' name='[Competitor&apos;s Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0915390804553728]' derivation='None' name='[none:Calculation_0915390804553728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Competitor&apos;s Price]' derivation='Sum' name='[sum:Competitor&apos;s Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Calculation_0915390804553728:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>4.990000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]'>
            <groupfilter function='level-members' level='[none:Consumer Demographics:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]</column>
            <column>[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Calculation_0915390804553728:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ct8hp15u318u18rnulk1y5xtye].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ct8hp15u318u18rnulk1y5xtye].[sum:Competitor&apos;s Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ct8hp15u318u18rnulk1y5xtye].[sum:Price:qk] + [federated.15ct8hp15u318u18rnulk1y5xtye].[sum:Competitor&apos;s Price:qk])</rows>
        <cols>[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumer Demographics vs Sales Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.15ct8hp15u318u18rnulk1y5xtye' />
          </datasources>
          <datasource-dependencies datasource='federated.15ct8hp15u318u18rnulk1y5xtye'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]'>
            <groupfilter function='level-members' level='[none:Consumer Demographics:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]' />
              <wedge-size column='[federated.15ct8hp15u318u18rnulk1y5xtye].[sum:Sales Volume:qk]' />
              <text column='[federated.15ct8hp15u318u18rnulk1y5xtye].[sum:Sales Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foot Traffic by Avg Sales Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.15ct8hp15u318u18rnulk1y5xtye' />
          </datasources>
          <datasource-dependencies datasource='federated.15ct8hp15u318u18rnulk1y5xtye'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Foot Traffic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Foot Traffic]' derivation='None' name='[none:Foot Traffic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]'>
            <groupfilter function='level-members' level='[none:Consumer Demographics:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15ct8hp15u318u18rnulk1y5xtye].[sum:Sales Volume:qk]' />
              <text column='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]' />
              <text column='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Foot Traffic:nk]' />
              <color column='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Foot Traffic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Category vs Sales Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.15ct8hp15u318u18rnulk1y5xtye' />
          </datasources>
          <datasource-dependencies datasource='federated.15ct8hp15u318u18rnulk1y5xtye'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Foot Traffic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Foot Traffic]' derivation='None' name='[none:Foot Traffic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]'>
            <groupfilter function='level-members' level='[none:Consumer Demographics:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Product Position:nk]'>
            <groupfilter function='level-members' level='[none:Product Position:nk]' />
          </filter>
          <slices>
            <column>[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Product Category:nk]</column>
            <column>[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Product Position:nk]</column>
            <column>[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Product Category:nk]' />
              <wedge-size column='[federated.15ct8hp15u318u18rnulk1y5xtye].[sum:Sales Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Foot Traffic:nk]</rows>
        <cols>[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Product Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion on Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.15ct8hp15u318u18rnulk1y5xtye' />
          </datasources>
          <datasource-dependencies datasource='federated.15ct8hp15u318u18rnulk1y5xtye'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]'>
            <groupfilter function='level-members' level='[none:Consumer Demographics:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ct8hp15u318u18rnulk1y5xtye].[sum:Price:qk]' />
              <text column='[federated.15ct8hp15u318u18rnulk1y5xtye].[sum:Sales Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Promotion:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Product Placement Analysis -Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1148'>
            <zone h='4735' id='3' type-v2='title' w='98698' x='651' y='1148' />
            <zone fixed-size='150' h='21521' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='5883' />
            <zone h='71448' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='27404'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The product category Clothing has the highest average sales volume.' captured-sheet='Avg Sales Volume vs Product Category' id='2' />
                  <story-point caption='High foot traffic areas are primarily driven by college students, families, and young adults, while seniors show a more evenly distributed presence across all traffic levels.' captured-sheet='Foot Traffic by Avg Sales Volume' id='3' />
                  <story-point caption='Consumer demographic College students account for the highest sales with others being very close.' captured-sheet='Consumer Demographics vs Sales Volume' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>PRODUCT PLACEMENT ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='17' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1146'>
            <zone h='97708' id='11' param='vert' type-v2='layout-flow' w='92615' x='1231' y='1146'>
              <zone h='5587' id='13' type-v2='title' w='92615' x='1231' y='1146'>
              </zone>
              <zone h='92121' id='8' param='vert' type-v2='layout-flow' w='92615' x='1231' y='6733'>
                <zone h='92121' id='6' type-v2='layout-basic' w='92615' x='1231' y='6733'>
                  <zone h='92121' id='9' type-v2='layout-basic' w='92615' x='1231' y='6733'>
                    <zone h='92121' id='12' type-v2='layout-basic' w='92615' x='1231' y='6733'>
                      <zone h='23029' id='14' name='Avg Sales Volume vs Product Category' w='47077' x='1231' y='6733'>
                      </zone>
                      <zone h='46061' id='15' name='Consumer Demographics vs Sales Volume' w='45538' x='48308' y='29761'>
                      </zone>
                      <zone h='46060' id='19' name='Avg Sales Volume by Season' w='47077' x='1231' y='29762'>
                      </zone>
                      <zone h='23028' id='21' name='Product Category vs Sales Volume' w='45538' x='48308' y='6733'>
                      </zone>
                      <zone h='23032' id='23' name='Competitor Price vs Price' w='47077' x='1231' y='75822'>
                      </zone>
                      <zone h='23032' id='24' name='Promotion on Product Category' w='45538' x='48308' y='75822'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='97708' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='4923' x='93846' y='1146'>
              <zone h='15186' id='18' name='Consumer Demographics vs Sales Volume' pane-specification-id='0' param='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]' type-v2='color' w='4923' x='93846' y='1146'>
              </zone>
              <zone h='9455' id='20' name='Avg Sales Volume by Season' pane-specification-id='0' param='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Seasonal:nk]' type-v2='color' w='4923' x='93846' y='16332'>
              </zone>
              <zone h='12321' id='22' name='Product Category vs Sales Volume' pane-specification-id='0' param='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Product Category:nk]' type-v2='color' w='4923' x='93846' y='25787'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PRODUCT PLACEMENT ANALYSIS – DASHBOARD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='25' param='vert' type-v2='layout-flow' w='99062' x='469' y='878'>
            <zone h='5488' id='26' type-v2='title' w='99062' x='469' y='878'>
            </zone>
            <zone h='92756' id='23' param='vert' type-v2='layout-flow' w='99062' x='469' y='6366'>
              <zone h='92756' id='8' param='horz' type-v2='layout-flow' w='99062' x='469' y='6366'>
                <zone h='92756' id='6' type-v2='layout-basic' w='89689' x='469' y='6366'>
                  <zone h='46378' id='5' name='Consumer Demographics vs Sales Volume' w='44840' x='469' y='52744'>
                  </zone>
                  <zone h='46378' id='10' name='Competitor Price vs Price' w='44849' x='45309' y='52744'>
                  </zone>
                  <zone h='46378' id='13' name='Foot Traffic by Avg Sales Volume' w='44840' x='469' y='6366'>
                  </zone>
                  <zone h='46378' id='17' name='Avg Sales Volume vs Product Category' w='44849' x='45309' y='6366'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92756' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='6366'>
                  <zone h='12514' id='9' name='Consumer Demographics vs Sales Volume' pane-specification-id='0' param='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]' type-v2='color' w='9373' x='90158' y='6366'>
                  </zone>
                  <zone h='10208' id='14' name='Foot Traffic by Avg Sales Volume' pane-specification-id='0' param='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Foot Traffic:nk]' type-v2='color' w='9373' x='90158' y='18880'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PRODUCT PLACEMENT ANALYSIS – DASHBOARD 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Product Positioning' name='federated.15ct8hp15u318u18rnulk1y5xtye' />
      </datasources>
      <datasource-dependencies datasource='federated.15ct8hp15u318u18rnulk1y5xtye'>
        <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
        <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='29' param='horz' type-v2='layout-flow' w='98240' x='880' y='1148'>
            <zone h='97704' id='25' param='vert' type-v2='layout-flow' w='80638' x='880' y='1148'>
              <zone h='6026' id='26' type-v2='title' w='80638' x='880' y='1148'>
              </zone>
              <zone fixed-size='324' h='47633' id='31' is-fixed='true' name='Product Category vs Sales Volume' w='80638' x='880' y='7174'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='22022' id='36' name='Promotion on Product Category' w='80638' x='880' y='54807'>
                <layout-cache fixed-size-h='225' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='22023' id='27' name='Avg Sales Volume by Season' w='80638' x='880' y='76829'>
                <layout-cache minheight='195' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97704' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='17602' x='81518' y='1148'>
              <zone h='3157' id='30' name='Avg Sales Volume by Season' pane-specification-id='0' param='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Seasonal:nk]' type-v2='color' w='17602' x='81518' y='1148'>
              </zone>
              <zone h='11765' id='32' name='Product Category vs Sales Volume' param='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Consumer Demographics:nk]' type-v2='filter' w='17602' x='81518' y='4305'>
              </zone>
              <zone h='11765' id='33' name='Product Category vs Sales Volume' param='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Product Position:nk]' type-v2='filter' w='17602' x='81518' y='16070'>
              </zone>
              <zone h='11765' id='34' name='Product Category vs Sales Volume' param='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Product Category:nk]' type-v2='filter' w='17602' x='81518' y='27835'>
              </zone>
              <zone h='3157' id='35' name='Product Category vs Sales Volume' pane-specification-id='0' param='[federated.15ct8hp15u318u18rnulk1y5xtye].[none:Product Category:nk]' type-v2='color' w='17602' x='81518' y='39600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
