<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Product Positioning' inline='true' name='federated.1ur6zqd1n0ai3l1d4l7ur03641j9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product Positioning' name='textscan.0ff09ui1ud86t7176tufm1mgq4m4'>
            <connection class='textscan' directory='C:/Users/manaa/Desktop/6th sem' filename='Product Positioning.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ff09ui1ud86t7176tufm1mgq4m4' name='Product Positioning.csv' table='[Product Positioning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Product ID' ordinal='0' />
            <column datatype='string' name='Product Position' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='real' name='Competitor&apos;s Price' ordinal='3' />
            <column datatype='string' name='Promotion' ordinal='4' />
            <column datatype='string' name='Foot Traffic' ordinal='5' />
            <column datatype='string' name='Consumer Demographics' ordinal='6' />
            <column datatype='string' name='Product Category' ordinal='7' />
            <column datatype='string' name='Seasonal' ordinal='8' />
            <column datatype='integer' name='Sales Volume' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Position]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor&apos;s Price]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foot Traffic]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer Demographics]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonal]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Volume]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Difference' datatype='real' name='[Calculation_0563545866838016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] - [Competitor&apos;s Price]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1181471398703104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales Volume]) / SUM([Price])' />
      </column>
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column caption='Product Positioning.csv' datatype='table' name='[__tableau_internal_object_id__].[Product Positioning.csv_A795806A275743FA8718EAD581BBFD9C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1ur6zqd1n0ai3l1d4l7ur03641j9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ur6zqd1n0ai3l1d4l7ur03641j9'>
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ur6zqd1n0ai3l1d4l7ur03641j9].[none:Product Position:nk]</rows>
        <cols>[federated.1ur6zqd1n0ai3l1d4l7ur03641j9].[sum:Sales Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1ur6zqd1n0ai3l1d4l7ur03641j9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ur6zqd1n0ai3l1d4l7ur03641j9'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ur6zqd1n0ai3l1d4l7ur03641j9].[none:Product Category:nk]</rows>
        <cols>[federated.1ur6zqd1n0ai3l1d4l7ur03641j9].[sum:Sales Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1ur6zqd1n0ai3l1d4l7ur03641j9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ur6zqd1n0ai3l1d4l7ur03641j9'>
            <column datatype='real' name='[Competitor&apos;s Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Competitor&apos;s Price]' derivation='Sum' name='[sum:Competitor&apos;s Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1ur6zqd1n0ai3l1d4l7ur03641j9].[sum:Competitor&apos;s Price:qk]</rows>
        <cols>[federated.1ur6zqd1n0ai3l1d4l7ur03641j9].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1ur6zqd1n0ai3l1d4l7ur03641j9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ur6zqd1n0ai3l1d4l7ur03641j9'>
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ur6zqd1n0ai3l1d4l7ur03641j9].[sum:Sales Volume:qk]</rows>
        <cols>[federated.1ur6zqd1n0ai3l1d4l7ur03641j9].[none:Promotion:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <data-orientation>
    <data-orientation-item>
      <desc>to see which category sells the most</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>to check whether End-cap placement increases sales.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>to check pricing competitiveness.</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
